<html>
 </head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EE82EE;
}

.active {
  background-color: 
  background-color: blue;
}
header {
   text-align: center;
   background-color: #9ACD32;
   height: 200px;
  }
article{
   text-align: left;
   background-color: #9ACD32;
}
footer {
   text-align:center;
   background-color:  #FFFF00;
  }
</style>
</head>
<body>
  <header>
    <h1> Pemrograman WEB </h1>
 <ul>
  <li> <a class="retno.html"> Home </a> </li>
  <li> <a href="menudaftar.html"> Daftar </a></li>
  <li> <a href=" #contact"> Contact</a> </li>
  <li> <a href="#about"> about </a> </li>
 </ul>
</header>
<section>

<body>
 
  <article>
    <img src="R.PNG" height="150" width="100">
    <p> Pemrograman...</p>
    <p>Website adalah kumpulan halaman dalam suatu domain yang memuat tentang berbagai informasi agar dapat dibaca dan dilihat oleh pengguna internet melalui sebuah mesin pencari. Informasi yang dapat dimuat dalam sebuah website umumnya berisi mengenai konten gambar, ilustrasi, video, dan teks untuk berbagai macam kepentingan.</p>
  </article>

  <footer>
    <p> Created by retno widya ningsih<br>xii rpl 2</p>
  </footer>

 </section>
 </body>
 <html>