<html>
 </head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EE82EE;
}

.active {
  background-color: 
  background-color: #04AA6D;
}
header {
   text-align: center;
   background-color: #9ACD32;
   height: 200px;
  }
article{
   text-align: left;
   background-color: #9ACD32;
}
footer {
   text-align:center;
   background-color:  #FFFF00;
  }
</style>
</head>
<body>
  <header>
    <h1> Pemrograman WEB </h1>
 <ul>
  <li> <a class="active" href="form1.html"> Home </a> </li>
  <li> <a href="form1.html"> Daftar </a></li>
  <li> <a href=" #contact"> Contact</a> </li>
  <li> <a href="#about"> about </a> </li>
 </ul>
</header>
<section>

<body>
 <form>
  <h1> FORM DAFTAR </h1>
    <input type="text"> <br> <br>
    <label> Nama Belakang </label>
    <input type="text">
    <label> Tempat Lahir </label>
    <input list="tempatlahir">
      <datalist id="tempatlahir">
        <option value="Kab Madiun">
        <option value="Kab Ngawi">
        <option value="Kab Magetan">
        <option value="Kab Ponorogo">
      </datalist> <br> <br>

      <label> Tanggal Lahir </label>
      <input type="date"> <br> <br>

      <label> Jenis Kelamin </label>
      <input type="radio" id="laki-laki"
      <label> Laki- laki </label>
      <input type="radio" id="Perempuan"
      <label> Perempuan </label> <br><br>
      <label> Laki- laki </label>
      <input type="radio" id="Perempuan"
      <label> Hobby </label> 
      <input type="checkbox" id="Olahraga" value="Olahraga">
      <label> Olahraga </label> 
      <input type="checkbox" id="Membaca" value="Membaca">
      <label> Membaca </label> 
      <input type="checkbox" id="Kluyuran" value="Kluyuran">
      <label> Kluyuran </label> <br> <br>
      <label> Alamat </label>
      <textarea rows="3"> </textarea> <br> <br>

      <input type="submit" value="Daftar">
      <input type="Reset">
  </form>

  <footer>
    <p> Created by retno widya ningsih<br>xii rpl 2</p>
  </footer>

 </section>
 </body>
 <html>